{
  "name": "cling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tk-learning-center/cling.git"
  },
  "author": "=",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tk-learning-center/cling/issues"
  },
  "homepage": "https://github.com/tk-learning-center/cling#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "minimist": "^1.2.5"
  },
  "type": "module",
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
